<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{browser title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="{browser title}" />
    <meta name="keywords" content="{keywords}" />
    <meta name="author" content="{author}" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>

  <body class="material-template">
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="site-title-block mobile-hidden">
            <div class="site-title">{first} <span>{last}</span></div>
          </div>

          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="#home" data-animation="62">Home</a><!-- href value = data-id without # of .pt-page. -->
              </li>
              <li>
                <a class="pt-trigger" href="#resume" data-animation="62">Resume</a>
              </li>
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- Navigation -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">{first} {last}</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page" data-id="home">
              <div class="section-inner start-page-content">
                <div class="page-header">
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="photo">
                        <img src="images/photo.png" alt="">
                      </div>
                    </div>

                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <div class="title-block">
                        <h1>{first} {last}</h1>
                        <div class="owl-carousel text-rotation">
                          <div class="item">
                            <div class="sp-subtitle">Principal Software Engineer</div>
                          </div>
                        </div>
                      </div>

                      <div class="social-links">
                        <a target="_blank" href="https://www.linkedin.com/in/dan-knittle-64341a20/"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="page-content">
                  <div class="row">

                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>About <span>{first}</span></h3>
                        </div>
                        <p>{about}</p>
                      </div>
                      <div class="download-resume">
                        <a target="_blank" href="{resume link}" class="btn btn-secondary">Download Resume</a>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <ul class="info-list">
                        <li><span class="title">Experience</span><span class="value">{experience}</span></li>
                        <li><span class="title">Residence</span><span class="value">{residence}</span></li>
                        <li><span class="title">Address</span><span class="value">{address}</span></li>
                        <li><span class="title">e-mail</span><span class="value"><a href="mailto:email@example.com">{e-mail}</a></span></li>
                        <li><span class="title">Relocation</span><span class="value available">{relocation}</span></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- Resume Subpage -->
            <section class="pt-page" data-id="resume">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Resume</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="block">
                        <div class="block-title">
                          <h3>Experience</h3>
                        </div>

                        <div class="timeline">
                          <!-- Experience 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">{experience_1[title]}</h4>
                            <span class="item-period">{experience_1[employment]}</span>
                            <span class="item-small">{experience_1[company]}</span>
                            <p class="item-description">
                              {experience_1[description]}
                            </p>
                          </div>
                          <!-- / Experience 1 -->

                          <!-- Experience 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">{experience_2[title]}</h4>
                            <span class="item-period">{experience_2[employment]}</span>
                            <span class="item-small">{experience_2[company]}</span>
                            <p class="item-description">
                              {experience_2[description]}
                            </p>
                          </div>
                          <!-- / Experience 2 -->

                          <!-- Experience 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">{experience_3[title]}</h4>
                            <span class="item-period">{experience_3[employment]}</span>
                            <span class="item-small">{experience_3[company]}</span>
                            <p class="item-description">
                              {experience_3[description]}
                            </p>
                          </div>
                          <!-- / Experience 3 -->
                        </div>
                      </div>
                    </div>

                      <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="block">
                        <div class="block-title">
                          <h3>Education</h3>
                        </div>

                        <div class="timeline">
                          <!-- Education 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">{education_1[title]}</h4>
                            <span class="item-period">{education_1[employment]}</span>
                            <span class="item-small">{education_1[company]}</span>
                          </div>
                          <!-- / Education 1 -->

                          <!-- Education 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">{education_2[title]}</h4>
                            <span class="item-period">{education_2[employment]}</span>
                            <span class="item-small">{education_2[company]}</span>
                          </div>
                          <!-- / Education 2 -->

                          <!-- Education 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">{education_3[title]}</h4>
                            <span class="item-period">{education_3[employment]}</span>
                            <span class="item-small">{education_3[company]}</span>
                          </div>
                          <!-- / Education 3 -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-12 col-md-12">
                      <div class="block-title">
                        <h3>My <span>Skills</span></h3>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block">
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/code.png" alt="Responsive Design" class="mCS_img_loaded">
                          </div>
                          <h4>Languages</h4>
                          <p>{languages}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block">
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/aws.png" alt="Photography" class="mCS_img_loaded">
                          </div>
                          <h4>AWS</h4>
                          <p>{aws}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block">
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/orchestration.png" alt="Creativity" class="mCS_img_loaded">
                          </div>
                          <h4>Orchestration</h4>
                          <p>{orchestration}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block">
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/databases.png" alt="Advetising" class="mCS_img_loaded">
                          </div>
                          <h4>Databases</h4>
                          <p>{databases}</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Download Resume Button -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="block">
                        <div class="center download-resume">
                          <a target="_blank" href="{resume link}" class="btn btn-secondary">Download Resume</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Download Resume Button -->

                </div>
              </div>
            </section>
            <!-- End of Resume Subpage -->

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>
    <footer>
      <!--<div class="copyrights">© 2017 All rights reserved. Material template by LMPixels</div>-->
    </footer>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pages-switcher.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-API-KEY"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/jquery.googlemap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
